[0;32mI (110) esp_image: segment 1: paddr=0001cbbc vaddr=3fc913hip rev:     v0.0[0m
[0;32mI (219) cpu_start: Max chESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048826
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  9 2024 17:28:33[0m
[0;33mW (28) boot: Unicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb94h ( 52116) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cbbc vaddr=3fc91300 size=01f8ch (  8076) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001eb50 vaddr=40374000 size=014c8h (  5320) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b56ch (111980) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003b594 vaddr=403754c8 size=0bdb4h ( 48564) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Unicore app[0m
[0;32mI (175) cpu_start: Single core mode[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     hello_world[0m
[0;32mI (192) cpu_start: App version:      1[0m
[0;32mI (196) cpu_start: Compile time:     Jan  9 2024 17:28:28[0m
[0;32mI (202) cpu_start: ELF file SHA256:  f68579b1d...[0m
[0;32mI (208) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC93DD8 len 00055938 (342 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
Task Begin!
In myTask2-222!
----------------------------------------------------------
Name		State		Priority		Stack		Num
main           	X	1	2200	2
myTask2        	R	1	1056	6
IDLE           	R	0	1016	3
myTask1        	B	1	1136	5
Tmr Svc        	B	1	1400	4
esp_timer      	S	22	3432	1

[0;32mI (326) main_task: Returned from app_main()[0m
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
Task Begin!
In myTask2-222!
