[1/5] cd /home/sormaker/Desktop/ESP32/0x05/build/esp-idf/esptool_py && /home/sormaker/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/sormaker/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sormaker/Desktop/ESP32/0x05/build/partition_table/partition-table.bin /home/sormaker/Desktop/ESP32/0x05/build/hello_world.bin
hello_world.bin binary size 0x37370 bytes. Smallest app partition is 0x100000 bytes. 0xc8c90 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sormaker/Desktop/ESP32/0x05/build/bootloader/esp-idf/esptool_py && /home/sormaker/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/sormaker/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/sormaker/Desktop/ESP32/0x05/build/bootloader/bootloader.bin
Bootloader binary size 0x5140 bytes. 0x2ec0 bytes (37%) free.
[2/3] cd /home/sormaker/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sormaker/esp/esp-idf -D "SERIAL_TOOL=/home/sormaker/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/sormaker/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sormaker/Desktop/ESP32/0x05/build -P /home/sormaker/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:45:fc:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20800 bytes to 12951...
Writing at 0x00000000... (100 %)
Wrote 20800 bytes (12951 compressed) at 0x00000000 in 0.3 seconds (effective 488.6 kbit/s)...
Hash of data verified.
Compressed 226160 bytes to 110705...
Writing at 0x00010000... (14 %)
Writing at 0x0001ddf9... (28 %)
Writing at 0x00024678... (42 %)
Writing at 0x0002ab36... (57 %)
Writing at 0x000341f9... (71 %)
Writing at 0x0003bff6... (85 %)
Writing at 0x0004226d... (100 %)
Wrote 226160 bytes (110705 compressed) at 0x00010000 in 1.7 seconds (effective 1080.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 572.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
