[0;32mI (211) cpu_start: ESP-IDF:          v5.3-deESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  9 2024 17:30:11[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d158h ( 53592) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001d180 vaddr=3fc92800 size=02958h ( 10584) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001fae0 vaddr=40374000 size=00538h (  1336) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bbf8h (113656) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003bc20 vaddr=40374538 size=0e1e4h ( 57828) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     hello_world[0m
[0;32mI (195) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     Jan  9 2024 17:30:07[0m
[0;32mI (206) cpu_start: ELF file SHA256:  cd3c37404...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca-dirty[0m
[0;32mI (218) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC95D80 len 00053990 (334 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (293) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (310) main_task: Calling app_main()[0m
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1524	9
IDLE1          	R	0	812	6
IDLE0          	R	0	1008	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
myTask1        	B	1	1016	8
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
esp_timer      	S	22	3352	3
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
----------------------------------------------------------
Name		State	Priority Stack	Num
myTask1        	R	1	1016	8
main           	X	1	2036	4
myTask2        	R	1	1012	9
IDLE1          	R	0	812	6
IDLE0          	R	0	800	5
ipc1           	S	24	524	2
Tmr Svc        	B	1	1320	7
ipc0           	S	24	512	1
esp_timer      	S	22	3352	3

In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
