[0;32mI (110) esp_image: segment 1: paddr=0001c7fc vaddr=3fc9096-gece73357ca[0m
[0;32mI (210) cpu_start: Min chESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Single core mode[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) cpu_start: Application information:[0m
[0;32mI (183) cpu_start: Project name:     hello_world[0m
[0;32mI (188) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (199) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (204) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (220) cpu_start: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (188) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (220) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001c7fc vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e780 vaddr=40374000 size=01898h (  6296) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18080h ( 98432) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000380a8 vaddr=40375898 size=0b018h ( 45080) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Single core mode[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     hello_world[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  7 2024 00:11:27[0m
[0;32mI (198) cpu_start: ELF file SHA256:  a47823ccd...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
I got a num = 1

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x403755f6:0x3fc95e00 0x403792d9:0x3fc95e20 0x4037e9a9:0x3fc95e40 0x40379ae2:0x3fc95f60 0x4037e768:0x3fc95fa0 0x42018002:0x3fc95fc0 0x4037e71d:0x3fc95ff0 0x420178ca:0x3fc96040 0x40379d89:0x3fc96070




ELF file SHA256: a47823ccd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403755a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:11:31[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
