[0;32mI (218) cpu_start: Max chip rev:     v0.99 [0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  7 2024 00:10:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd90h ( 52624) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdb8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f6f8 vaddr=40374000 size=00920h (  2336) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18700h (100096) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038728 vaddr=40374920 size=0d460h ( 54368) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (196) cpu_start: Compile time:     Jan  7 2024 00:10:02[0m
[0;32mI (202) cpu_start: ELF file SHA256:  00428497f...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (214) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m

assert failed: xTaskRemoveFromEventList tasks.c:3826 (pxUnblockedTCB)


Backtrace: 0x40375992:0x3fc99bd0 0x40379af1:0x3fc99bf0 0x4037fe5d:0x3fc99c10 0x4037b9aa:0x3fc99d30 0x4037a1d8:0x3fc99d50 0x4037a28a:0x3fc99d90 0x4037691d:0x3fc99db0 0x403769fd:0x3fc99de0 0x4200749b:0x3fc99e00 0x42008629:0x3fc99e20 0x4200819a:0x3fc99e40 0x4200c9ca:0x3fc99e60 0x4200c235:0x3fc99e80 0x4200c292:0x3fc99ea0 0x4200c8d1:0x3fc99ed0 0x42010903:0x3fc99f00 0x420102c6:0x3fc99f20 0x4200c953:0x3fc9a240 0x42008c30:0x3fc9a290 0x4037a355:0x3fc9a2b0




ELF file SHA256: 00428497f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:10:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd90h ( 52624) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdb8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f6f8 vaddr=40374000 size=00920h (  2336) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18700h (100096) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038728 vaddr=40374920 size=0d460h ( 54368) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Jan  7 2024 00:10:02[0m
[0;32mI (201) cpu_start: ELF file SHA256:  00428497f...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (213) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m

assert failed: xTaskRemoveFromEventList tasks.c:3826 (pxUnblockedTCB)


Backtrace: 0x40375992:0x3fc99bd0 0x40379af1:0x3fc99bf0 0x4037fe5d:0x3fc99c10 0x4037b9aa:0x3fc99d30 0x4037a1d8:0x3fc99d50 0x4037a28a:0x3fc99d90 0x4037691d:0x3fc99db0 0x403769fd:0x3fc99de0 0x4200749b:0x3fc99e00 0x42008629:0x3fc99e20 0x4200819a:0x3fc99e40 0x4200c9ca:0x3fc99e60 0x4200c235:0x3fc99e80 0x4200c292:0x3fc99ea0 0x4200c8d1:0x3fc99ed0 0x42010903:0x3fc99f00 0x420102c6:0x3fc99f20 0x4200c953:0x3fc9a240 0x42008c30:0x3fc9a290 0x4037a355:0x3fc9a2b0




ELF file SHA256: 00428497f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:10:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd90h ( 52624) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdb8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f6f8 vaddr=40374000 size=00920h (  2336) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18700h (100096) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038728 vaddr=40374920 size=0d460h ( 54368) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Jan  7 2024 00:10:02[0m
[0;32mI (201) cpu_start: ELF file SHA256:  00428497f...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (213) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m

assert failed: xTaskRemoveFromEventList tasks.c:3826 (pxUnblockedTCB)


Backtrace: 0x40375992:0x3fc99bd0 0x40379af1:0x3fc99bf0 0x4037fe5d:0x3fc99c10 0x4037b9aa:0x3fc99d30 0x4037a1d8:0x3fc99d50 0x4037a28a:0x3fc99d90 0x4037691d:0x3fc99db0 0x403769fd:0x3fc99de0 0x4200749b:0x3fc99e00 0x42008629:0x3fc99e20 0x4200819a:0x3fc99e40 0x4200c9ca:0x3fc99e60 0x4200c235:0x3fc99e80 0x4200c292:0x3fc99ea0 0x4200c8d1:0x3fc99ed0 0x42010903:0x3fc99f00 0x420102c6:0x3fc99f20 0x4200c953:0x3fc9a240 0x42008c30:0x3fc9a290 0x4037a355:0x3fc9a2b0




ELF file SHA256: 00428497f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:10:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd90h ( 52624) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdb8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f6f8 vaddr=40374000 size=00920h (  2336) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18700h (100096) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038728 vaddr=40374920 size=0d460h ( 54368) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Jan  7 2024 00:10:02[0m
[0;32mI (201) cpu_start: ELF file SHA256:  00428497f...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (213) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m

assert failed: xTaskRemoveFromEventList tasks.c:3826 (pxUnblockedTCB)


Backtrace: 0x40375992:0x3fc99bd0 0x40379af1:0x3fc99bf0 0x4037fe5d:0x3fc99c10 0x4037b9aa:0x3fc99d30 0x4037a1d8:0x3fc99d50 0x4037a28a:0x3fc99d90 0x4037691d:0x3fc99db0 0x403769fd:0x3fc99de0 0x4200749b:0x3fc99e00 0x42008629:0x3fc99e20 0x4200819a:0x3fc99e40 0x4200c9ca:0x3fc99e60 0x4200c235:0x3fc99e80 0x4200c292:0x3fc99ea0 0x4200c8d1:0x3fc99ed0 0x42010903:0x3fc99f00 0x420102c6:0x3fc99f20 0x4200c953:0x3fc9a240 0x42008c30:0x3fc9a290 0x4037a355:0x3fc9a2b0




ELF file SHA256: 00428497f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:10:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd90h ( 52624) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdb8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f6f8 vaddr=40374000 size=00920h (  2336) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18700h (100096) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038728 vaddr=40374920 size=0d460h ( 54368) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Jan  7 2024 00:10:02[0m
[0;32mI (201) cpu_start: ELF file SHA256:  00428497f...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (213) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m

assert failed: xTaskRemoveFromEventList tasks.c:3826 (pxUnblockedTCB)


Backtrace: 0x40375992:0x3fc99bd0 0x40379af1:0x3fc99bf0 0x4037fe5d:0x3fc99c10 0x4037b9aa:0x3fc99d30 0x4037a1d8:0x3fc99d50 0x4037a28a:0x3fc99d90 0x4037691d:0x3fc99db0 0x403769fd:0x3fc99de0 0x4200749b:0x3fc99e00 0x42008629:0x3fc99e20 0x4200819a:0x3fc99e40 0x4200c9ca:0x3fc99e60 0x4200c235:0x3fc99e80 0x4200c292:0x3fc99ea0 0x4200c8d1:0x3fc99ed0 0x42010903:0x3fc99f00 0x420102c6:0x3fc99f20 0x4200c953:0x3fc9a240 0x42008c30:0x3fc9a290 0x4037a355:0x3fc9a2b0




ELF file SHA256: 00428497f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:10:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd90h ( 52624) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdb8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f6f8 vaddr=40374000 size=00920h (  2336) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18700h (100096) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038728 vaddr=40374920 size=0d460h ( 54368) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Jan  7 2024 00:10:02[0m
[0;32mI (201) cpu_start: ELF file SHA256:  00428497f...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (213) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m

assert failed: xTaskRemoveFromEventList tasks.c:3826 (pxUnblockedTCB)


Backtrace: 0x40375992:0x3fc99bd0 0x40379af1:0x3fc99bf0 0x4037fe5d:0x3fc99c10 0x4037b9aa:0x3fc99d30 0x4037a1d8:0x3fc99d50 0x4037a28a:0x3fc99d90 0x4037691d:0x3fc99db0 0x403769fd:0x3fc99de0 0x4200749b:0x3fc99e00 0x42008629:0x3fc99e20 0x4200819a:0x3fc99e40 0x4200c9ca:0x3fc99e60 0x4200c235:0x3fc99e80 0x4200c292:0x3fc99ea0 0x4200c8d1:0x3fc99ed0 0x42010903:0x3fc99f00 0x420102c6:0x3fc99f20 0x4200c953:0x3fc9a240 0x42008c30:0x3fc9a290 0x4037a355:0x3fc9a2b0




ELF file SHA256: 00428497f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:10:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd90h ( 52624) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdb8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f6f8 vaddr=40374000 size=00920h (  2336) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18700h (100096) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038728 vaddr=40374920 size=0d460h ( 54368) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Jan  7 2024 00:10:02[0m
[0;32mI (201) cpu_start: ELF file SHA256:  00428497f...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (213) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m

assert failed: xTaskRemoveFromEventList tasks.c:3826 (pxUnblockedTCB)


Backtrace: 0x40375992:0x3fc99bd0 0x40379af1:0x3fc99bf0 0x4037fe5d:0x3fc99c10 0x4037b9aa:0x3fc99d30 0x4037a1d8:0x3fc99d50 0x4037a28a:0x3fc99d90 0x4037691d:0x3fc99db0 0x403769fd:0x3fc99de0 0x4200749b:0x3fc99e00 0x42008629:0x3fc99e20 0x4200819a:0x3fc99e40 0x4200c9ca:0x3fc99e60 0x4200c235:0x3fc99e80 0x4200c292:0x3fc99ea0 0x4200c8d1:0x3fc99ed0 0x42010903:0x3fc99f00 0x420102c6:0x3fc99f20 0x4200c953:0x3fc9a240 0x42008c30:0x3fc9a290 0x4037a355:0x3fc9a2b0




ELF file SHA256: 00428497f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:10:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd90h ( 52624) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdb8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f6f8 vaddr=40374000 size=00920h (  2336) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18700h (100096) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038728 vaddr=40374920 size=0d460h ( 54368) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Jan  7 2024 00:10:02[0m
[0;32mI (201) cpu_start: ELF file SHA256:  00428497f...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (213) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m

assert failed: xTaskRemoveFromEventList tasks.c:3826 (pxUnblockedTCB)


Backtrace: 0x40375992:0x3fc99bd0 0x40379af1:0x3fc99bf0 0x4037fe5d:0x3fc99c10 0x4037b9aa:0x3fc99d30 0x4037a1d8:0x3fc99d50 0x4037a28a:0x3fc99d90 0x4037691d:0x3fc99db0 0x403769fd:0x3fc99de0 0x4200749b:0x3fc99e00 0x42008629:0x3fc99e20 0x4200819a:0x3fc99e40 0x4200c9ca:0x3fc99e60 0x4200c235:0x3fc99e80 0x4200c292:0x3fc99ea0 0x4200c8d1:0x3fc99ed0 0x42010903:0x3fc99f00 0x420102c6:0x3fc99f20 0x4200c953:0x3fc9a240 0x42008c30:0x3fc9a290 0x4037a355:0x3fc9a2b0




ELF file SHA256: 00428497f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  7 2024 00:10:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd90h ( 52624) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdb8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f6f8 vaddr=40374000 size=00920h (  2336) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18700h (100096) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038728 vaddr=40374920 size=0d460h ( 54368) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Jan  7 2024 00:10:02[0m
[0;32mI (201) cpu_start: ELF file SHA256:  00428497f...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (213) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
