[1/10] Performing build step for 'bootloader'
[1/1] cd /home/sormaker/Desktop/esp32-s3/0x11/build/bootloader/esp-idf/esptool_py && /home/sormaker/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/sormaker/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/sormaker/Desktop/esp32-s3/0x11/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hello_world.elf
[6/8] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/sormaker/Desktop/esp32-s3/0x11/build/hello_world.bin
[7/8] cd /home/sormaker/Desktop/esp32-s3/0x11/build/esp-idf/esptool_py && /home/sormaker/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/sormaker/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sormaker/Desktop/esp32-s3/0x11/build/partition_table/partition-table.bin /home/sormaker/Desktop/esp32-s3/0x11/build/hello_world.bin
hello_world.bin binary size 0x36c00 bytes. Smallest app partition is 0x100000 bytes. 0xc9400 bytes (79%) free.
[7/8] cd /home/sormaker/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sormaker/esp/esp-idf -D "SERIAL_TOOL=/home/sormaker/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/sormaker/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sormaker/Desktop/esp32-s3/0x11/build -P /home/sormaker/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:45:fc:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13061...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13061 compressed) at 0x00000000 in 0.3 seconds (effective 481.6 kbit/s)...
Hash of data verified.
Compressed 224256 bytes to 113610...
Writing at 0x00010000... (14 %)
Writing at 0x0001e842... (28 %)
Writing at 0x00025432... (42 %)
Writing at 0x0002b786... (57 %)
Writing at 0x000331e2... (71 %)
Writing at 0x0003a5c1... (85 %)
Writing at 0x000405bb... (100 %)
Wrote 224256 bytes (113610 compressed) at 0x00010000 in 1.6 seconds (effective 1092.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 573.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
