ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490e9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 14 2024 20:59:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d088h ( 53384) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001d0b0 vaddr=3fc92400 size=02958h ( 10584) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001fa10 vaddr=40374000 size=00608h (  1544) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18960h (100704) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00038988 vaddr=40374608 size=0dda4h ( 56740) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     hello_world[0m
[0;32mI (193) cpu_start: App version:      259d2d1c[0m
[0;32mI (198) cpu_start: Compile time:     Jan 14 2024 20:59:40[0m
[0;32mI (204) cpu_start: ELF file SHA256:  172c5ef34...[0m
[0;32mI (209) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC95780 len 00053F90 (335 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) app_main: RecursiveMutexHandler Create Successfully![0m
[0;32mI (308) main_task: Returned from app_main()[0m
[0;32mI (318) Task2: task2 begin![0m
[0;32mI (318) Task1: task1 begin![0m
[0;32mI (328) Task1: task1 take A![0m
[0;32mI (328) Task1: task1 i = 0 for A[0m
[0;32mI (1328) Task1: task1 i = 1 for A[0m
[0;32mI (2328) Task1: task1 i = 2 for A[0m
[0;32mI (3328) Task1: task1 i = 3 for A[0m
[0;32mI (4328) Task1: task1 i = 4 for A[0m
[0;32mI (5328) Task1: task1 i = 5 for A[0m
[0;32mI (6328) Task1: task1 i = 6 for A[0m
[0;32mI (7328) Task1: task1 i = 7 for A[0m
[0;32mI (8328) Task1: task1 i = 8 for A[0m
[0;32mI (9328) Task1: task1 i = 9 for A[0m
[0;32mI (10328) Task1: task1 take B![0m
[0;32mI (10328) Task1: task1 i = 0 for B[0m
[0;32mI (11328) Task1: task1 i = 1 for B[0m
[0;32mI (12328) Task1: task1 i = 2 for B[0m
[0;32mI (13328) Task1: task1 i = 3 for B[0m
[0;32mI (14328) Task1: task1 i = 4 for B[0m
[0;32mI (15328) Task1: task1 i = 5 for B[0m
[0;32mI (16328) Task1: task1 i = 6 for B[0m
[0;32mI (17328) Task1: task1 i = 7 for B[0m
[0;32mI (18328) Task1: task1 i = 8 for B[0m
[0;32mI (19328) Task1: task1 i = 9 for B[0m
[0;32mI (20328) Task1: task1-B give![0m
[0;32mI (23328) Task1: task1-A give![0m
[0;32mI (23328) Task2: task2 take![0m
[0;32mI (23328) Task2: task2 i = 0[0m
[0;32mI (24328) Task2: task2 i = 1[0m
[0;32mI (25328) Task2: task2 i = 2[0m
[0;32mI (26328) Task2: task2 i = 3[0m
[0;32mI (27328) Task2: task2 i = 4[0m
[0;32mI (28328) Task2: task2 i = 5[0m
[0;32mI (29328) Task2: task2 i = 6[0m
[0;32mI (30328) Task2: task2 i = 7[0m
[0;32mI (31328) Task2: task2 i = 8[0m
[0;32mI (32328) Task2: task2 i = 9[0m
