[0;32mI (209) cpu_start: ESP-IDF:          v5.3-ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 13 2024 12:29:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf88h ( 53128) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001cfb0 vaddr=3fc92500 size=02958h ( 10584) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f910 vaddr=40374000 size=00708h (  1800) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18844h (100420) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003886c vaddr=40374708 size=0dd24h ( 56612) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     hello_world[0m
[0;32mI (193) cpu_start: App version:      0df42776[0m
[0;32mI (198) cpu_start: Compile time:     Jan 13 2024 12:29:52[0m
[0;32mI (204) cpu_start: ELF file SHA256:  fe34e2127...[0m
[0;32mI (209) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC95880 len 00053E90 (335 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) app_main: Semaphores Create Successfully![0m
[0;32mI (308) carInTask: semLeft = 5[0m
[0;32mI (308) main_task: Returned from app_main()[0m
[0;32mI (318) carInTask: Car in![0m
[0;32mI (1328) carInTask: semLeft = 4[0m
[0;32mI (1328) carInTask: Car in![0m
[0;32mI (2328) carInTask: semLeft = 3[0m
[0;32mI (2328) carInTask: Car in![0m
[0;32mI (3308) carOutTask: Car Out![0m
[0;32mI (3328) carInTask: semLeft = 2[0m
[0;32mI (3328) carInTask: Car in![0m
[0;32mI (4328) carInTask: semLeft = 1[0m
[0;32mI (4328) carInTask: Car in![0m
[0;32mI (5328) carInTask: semLeft = 0[0m
[0;32mI (5328) carInTask: Full![0m
[0;32mI (6308) carOutTask: Car Out![0m
[0;32mI (6328) carInTask: semLeft = 1[0m
[0;32mI (6328) carInTask: Car in![0m
[0;32mI (7328) carInTask: semLeft = 0[0m
[0;32mI (7328) carInTask: Full![0m
[0;32mI (8328) carInTask: semLeft = 0[0m
[0;32mI (8328) carInTask: Full![0m
[0;32mI (9308) carOutTask: Car Out![0m
[0;32mI (9328) carInTask: semLeft = 1[0m
[0;32mI (9328) carInTask: Car in![0m
[0;32mI (10328) carInTask: semLeft = 0[0m
[0;32mI (10328) carInTask: Full![0m
[0;32mI (11328) carInTask: semLeft = 0[0m
[0;32mI (11328) carInTask: Full![0m
[0;32mI (12308) carOutTask: Car Out![0m
[0;32mI (12328) carInTask: semLeft = 1[0m
[0;32mI (12328) carInTask: Car in![0m
[0;32mI (13328) carInTask: semLeft = 0[0m
[0;32mI (13328) carInTask: Full![0m
[0;32mI (14328) carInTask: semLeft = 0[0m
[0;32mI (14328) carInTask: Full![0m
