[0;32mI (226) cpu_start: Chip revESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 13 2024 12:29:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d098h ( 53400) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001d0c0 vaddr=3fc92400 size=02958h ( 10584) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001fa20 vaddr=40374000 size=005f8h (  1528) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=189bch (100796) map[0m
[0;32mI (145) esp_image: segment 4: paddr=000389e4 vaddr=403745f8 size=0ddb4h ( 56756) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     hello_world[0m
[0;32mI (193) cpu_start: App version:      0df42776[0m
[0;32mI (198) cpu_start: Compile time:     Jan 13 2024 12:29:52[0m
[0;32mI (204) cpu_start: ELF file SHA256:  fd6057ecc...[0m
[0;32mI (209) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC95780 len 00053F90 (335 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) app_main: Mutex Create Successfully![0m
[0;32mI (308) Task3: task3 begin![0m
[0;32mI (308) Task2: task2 begin![0m
[0;32mI (308) main_task: Returned from app_main()[0m
[0;32mI (308) Task1: task1 begin![0m
[0;32mI (328) Task1: task1 take![0m
[0;32mI (328) Task1: task1 i = 0[0m
[0;32mI (1338) Task1: task1 i = 1[0m
[0;32mI (2338) Task1: task1 i = 2[0m
[0;32mI (3338) Task1: task1 i = 3[0m
[0;32mI (4338) Task1: task1 i = 4[0m
[0;32mI (5338) Task1: task1 i = 5[0m
[0;31mE (6298) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6298) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (6298) task_wdt: Tasks currently running:[0m
[0;31mE (6298) task_wdt: CPU 0: Task2[0m
[0;31mE (6298) task_wdt: CPU 1: IDLE1[0m
[0;31mE (6298) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A583:0x3FC93460 0x4200A9A0:0x3FC93480 0x4037727D:0x3FC934B0 0x42008CA3:0x3FC9E1B0 0x4037A4D9:0x3FC9E1D0

[0;32mI (6338) Task1: task1 i = 6[0m
[0;32mI (7338) Task1: task1 i = 7[0m
[0;32mI (8338) Task1: task1 i = 8[0m
[0;32mI (9338) Task1: task1 i = 9[0m
[0;32mI (10338) Task1: task1 i = 10[0m
[0;31mE (11298) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11298) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (11298) task_wdt: Tasks currently running:[0m
[0;31mE (11298) task_wdt: CPU 0: Task2[0m
[0;31mE (11298) task_wdt: CPU 1: IDLE1[0m
[0;31mE (11298) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A583:0x3FC93460 0x4200A9A0:0x3FC93480 0x4037727D:0x3FC934B0 0x42008CA3:0x3FC9E1B0 0x4037A4D9:0x3FC9E1D0

[0;32mI (11338) Task3: task3 didn't take![0m
[0;32mI (11338) Task1: task1 i = 11[0m
[0;32mI (12348) Task1: task1 i = 12[0m
[0;32mI (13348) Task1: task1 i = 13[0m
[0;32mI (14348) Task1: task1 i = 14[0m
[0;32mI (15348) Task1: task1 i = 15[0m
[0;32mI (16348) Task1: task1 i = 16[0m
[0;31mE (16348) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16348) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (16348) task_wdt: Tasks currently running:[0m
[0;31mE (16348) task_wdt: CPU 0: IDLE0[0m
[0;31mE (16348) task_wdt: CPU 1: Task2[0m
[0;31mE (16348) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4037812A:0x3FC93A90 0x4037727D:0x3FC93AB0 0x42008CA3:0x3FC9E1B0 0x4037A4D9:0x3FC9E1D0

