[0;32mI (208) cpu_start: ESP-IDF:          ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  8 2024 22:38:50[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cdb0h ( 52656) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001cdd8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f718 vaddr=40374000 size=00900h (  2304) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=187e8h (100328) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00038810 vaddr=40374900 size=0d490h ( 54416) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     hello_world[0m
[0;32mI (192) cpu_start: App version:      1[0m
[0;32mI (196) cpu_start: Compile time:     Jan  8 2024 22:38:46[0m
[0;32mI (202) cpu_start: ELF file SHA256:  371dc4fe3...[0m
[0;32mI (208) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m

assert failed: prvSelectHighestPriorityTaskSMP tasks.c:3574 (xTaskScheduled == ( ( BaseType_t ) 1 ))


Backtrace: 0x4037599a:0x3fc997e0 0x40379af9:0x3fc99800 0x4037fe6d:0x3fc99820 0x4037b0eb:0x3fc99940 0x4037b912:0x3fc99960 0x4037a814:0x3fc99980 0x4037a80a:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 371dc4fe3

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200d73c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  8 2024 22:38:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cdb0h ( 52656) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdd8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f718 vaddr=40374000 size=00900h (  2304) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=187e8h (100328) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038810 vaddr=40374900 size=0d490h ( 54416) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (192) cpu_start: App version:      1[0m
[0;32mI (196) cpu_start: Compile time:     Jan  8 2024 22:38:46[0m
[0;32mI (202) cpu_start: ELF file SHA256:  371dc4fe3...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca-dirty[0m
[0;32mI (214) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (219) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m

assert failed: prvSelectHighestPriorityTaskSMP tasks.c:3574 (xTaskScheduled == ( ( BaseType_t ) 1 ))


Backtrace: 0x4037599a:0x3fc997e0 0x40379af9:0x3fc99800 0x4037fe6d:0x3fc99820 0x4037b0eb:0x3fc99940 0x4037b912:0x3fc99960 0x4037a814:0x3fc99980 0x4037a80a:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 371dc4fe3

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200d73c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  8 2024 22:38:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cdb0h ( 52656) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdd8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f718 vaddr=40374000 size=00900h (  2304) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=187e8h (100328) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038810 vaddr=40374900 size=0d490h ( 54416) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (192) cpu_start: App version:      1[0m
[0;32mI (196) cpu_start: Compile time:     Jan  8 2024 22:38:46[0m
[0;32mI (202) cpu_start: ELF file SHA256:  371dc4fe3...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca-dirty[0m
[0;32mI (214) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (219) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m

assert failed: prvSelectHighestPriorityTaskSMP tasks.c:3574 (xTaskScheduled == ( ( BaseType_t ) 1 ))


Backtrace: 0x4037599a:0x3fc997e0 0x40379af9:0x3fc99800 0x4037fe6d:0x3fc99820 0x4037b0eb:0x3fc99940 0x4037b912:0x3fc99960 0x4037a814:0x3fc99980 0x4037a80a:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 371dc4fe3

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200d73c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  8 2024 22:38:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cdb0h ( 52656) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdd8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f718 vaddr=40374000 size=00900h (  2304) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=187e8h (100328) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038810 vaddr=40374900 size=0d490h ( 54416) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (192) cpu_start: App version:      1[0m
[0;32mI (196) cpu_start: Compile time:     Jan  8 2024 22:38:46[0m
[0;32mI (202) cpu_start: ELF file SHA256:  371dc4fe3...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca-dirty[0m
[0;32mI (214) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (219) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC95018 len 000546F8 (337 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m

assert failed: prvSelectHighestPriorityTaskSMP tasks.c:3574 (xTaskScheduled == ( ( BaseType_t ) 1 ))


Backtrace: 0x4037599a:0x3fc997e0 0x40379af9:0x3fc99800 0x4037fe6d:0x3fc99820 0x4037b0eb:0x3fc99940 0x4037b912:0x3fc99960 0x4037a814:0x3fc99980 0x4037a80a:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 371dc4fe3

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200d73c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  8 2024 22:38:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cdb0h ( 52656) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cdd8 vaddr=3fc91e00 size=02938h ( 10552) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f718 vaddr=40374000 size=00900h (  2304) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=187e8h (100328) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038810 vaddr=40374900 size=0d490h ( 54416) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (192) cpu_start: App version:      1[0m
[0;32mI (196) cpu_start: Compile time:     Jan  8 2024 22:38:46[0m
[0;32mI (202) cpu_start: ELF file SHA256:  371dc4fe3...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca-dirty[0m
[0;32mI (214) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (219) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
