[0;32mI (204) cpu_start: ESP-IDF:          ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  8 2024 22:33:46[0m
[0;33mW (28) boot: Unicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c814h ( 51220) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001c83c vaddr=3fc90b00 size=01f7ch (  8060) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001e7c0 vaddr=40374000 size=01858h (  6232) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1816ch ( 98668) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038194 vaddr=40375858 size=0b1ach ( 45484) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Single core mode[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) cpu_start: Application information:[0m
[0;32mI (183) cpu_start: Project name:     hello_world[0m
[0;32mI (189) cpu_start: App version:      1[0m
[0;32mI (193) cpu_start: Compile time:     Jan  8 2024 22:33:42[0m
[0;32mI (199) cpu_start: ELF file SHA256:  6126a12e3...[0m
[0;32mI (205) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca-dirty[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (216) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (221) cpu_start: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC93280 len 00056490 (345 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
In myTask1-111!
In myTask2-222!
[0;32mI (303) main_task: Returned from app_main()[0m
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
