[0;32mI (110) esp_image: segment 1: paddr=0001c80c vaddr=3fc909SHA256:  3ec24afe1...[0m
[0;32mI (204) cpu_startESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1788
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc58
load:0x403cc700,len:0x2cfc
entry 0x403c98f8
[0;32mI (26) boot: ESP-IDF v5.3-dev-1196-gece73357ca 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  8 2024 22:12:21[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7e4h ( 51172) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001c80c vaddr=3fc90900 size=01f7ch (  8060) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001e790 vaddr=40374000 size=01888h (  6280) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18158h ( 98648) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038180 vaddr=40375888 size=0b028h ( 45096) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Single core mode[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) cpu_start: Application information:[0m
[0;32mI (183) cpu_start: Project name:     hello_world[0m
[0;32mI (188) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     Jan  8 2024 22:12:17[0m
[0;32mI (198) cpu_start: ELF file SHA256:  3ec24afe1...[0m
[0;32mI (204) cpu_start: ESP-IDF:          v5.3-dev-1196-gece73357ca[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (220) cpu_start: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC93080 len 00056690 (345 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
In myTask1-111!
In myTask2-222!
[0;32mI (302) main_task: Returned from app_main()[0m
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
In myTask1-111!
In myTask2-222!
